# Кол-во попыток в случае ошибки
NUMBER_OF_ATTEMPTS = 1

# Одновременное кол-во асинхронных задач
ASYNC_TASK_IN_SAME_TIME = 1

# Перемешивать аккаунт
ACCOUNT_SHUFFLE = True

# ключи от сервисов капчи
SERVICE_TO_USE = CAPSOLVER
API_KEY_CAPSOLVER = CAP-E9B35AE1D7ADDA48CB64234686C9B5AB
# SLEEP BEETWEEN ACTION
SLEEP_FROM = 5
SLEEP_TO = 10

# Monad On-chain
MIN_BALANCE = 0 # не используется

# Apriori
APRIORI_STAKE_AMOUNT_RANGE = [0.001, 0.05]